@import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400;500;600;700&family=Gugi&display=swap');

*{
    
}
button{
    /* padding: 20px; */
    /* padding-left: 50px; */
    /* padding-top: 50px; */
    /* padding-right: 50px; */
    /* padding-bottom: 50px; */
    /* padding: 0px 0px 0px 0px; */
    /* padding: 50px 20px; */
    /* padding: 5px 100px 5px; */
}
.para{
    font-family: 'Edu QLD Beginner', cursive;
    font-family: 'Gugi', cursive;
    font-size: 20px;
    color: red;
    transition: all .5s ease-in-out;
    text-shadow: 2px 2px #00ff99;
}
.para:hover{
    font-size: 50px;
    color: rebeccapurple;
    background-color: #000;
}
.btn{
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid red;
    border-radius: 5px;
    transition: all .5s ease-in-out;

    /* Margin */
    /* margin-left: 140px; */
    /* margin-top: 140px; */
    /* margin-right: 140px; */
    /* margin-bottom: 140px; */
    /* margin: 40px; */
    /* margin: 140px 50px; */
    margin: 140px 50px 40px;



}
.btn:hover{
    background-color: rgb(40, 70, 154);
    color: white;
}

.btn2{
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid rgb(167, 82, 82);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
.btn2:hover{
    background-color: rgb(14, 45, 132);
    color: rgb(126, 18, 18);
}
.margin{
    margin-bottom: 100px;
}