<html>
    <head>
        <title>M</title>
    </head>

    <body>

        

        <!-- <h1>Hello world</h1>
        <h2>Hello world</h2>
        <h3>Hello world</h3>
        <h4>Hello world</h4>
        <h5>Hello world</h5>
        <h6>Hello world</h6>

        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, dolorem.</p>
        <b>Bold</b> <br>
        <strong>Strong tag</strong> <br>
        <small>Small tag</small><br>
        <del>RS : 200.00</del><br>
        <pre>pre tag</pre>
        <button>Button</button><br><br>
        <a href="tel:+91 9973213962">Call to anup</a> <br>
        <a href="https://softomark.com/about">Go to Softomark About</a> -->

        <!-- <img src="https://softomark.com/assets/images/logo/white-logo.png" alt="image"> -->

        <video width="400px" height="300px" controls autoplay src="videonew.mp4"></video>
        <!-- <audio src="" controls></audio> -->

    </body>
</html>