<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html 6th Tutorial</title>
</head>
<body>
   <h1>6 <sup>th</sup></h1>

   <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, quam.</p>
   <br>
   <a target="_blank" href="html_tut5.html">Go to 5th tutorial</a>
    <br>
    <br>

        <input readonly type="text"  value="Anup">


    
    <br><br>
   <textarea cols="40" rows="10">Enter your Address</textarea>

</body>
</html>