
<!-- list -->
<!-- table -->

<html>
    <head>
        <title>4th lac</title>
        <meta charset="UTF-8">
        <meta name="description" content="Foody is best resturent in Ahemdabad. we provide best services on food.">
        <meta name="keywords" content="home delivery, fresh food, food">
        <meta name="author" content="Foody">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <!-- Input type -->
        <div>
            <form action="">
                <fieldset>
                    <legend>Input type</legend>
                    <div>
                        <label for="">text</label>
                        <input type="text">
                    </div>
                    <br>
                    <div>
                        <label for="">email</label>
                        <input type="email">
                    </div>
                    <br>

                    <div>
                        <label for="">number</label>
                        <input type="number">
                    </div>
                    <br>

                    <div>
                        <label for="">password</label>
                        <input type="password">
                    </div>
                    <br>

                    <div>
                        <label for="radio1">radio</label>
                        <input type="radio" id="radio1" name="gender" value="r1">

                        <label for="radio2">radio</label>
                        <input type="radio" name="gender" id="radio2" value="r2">
                    </div>
                    <br>

                    <div>
                        <label for="">checkbox</label>
                        <input type="checkbox">
                    </div>
                    <br>

                    <div>
                        <label for="">submit</label>
                        <input type="submit">
                    </div>
                    <br>

                    <div>
                        <label for="">reset</label>
                        <input type="reset">
                    </div>
                    <br>

                    <div>
                        <label for="">button</label>
                        <input type="button" value="My button">
                    </div>
                    <br>

                    <div>
                        <label for="">date</label>
                        <input type="date">
                    </div>
                    <br>

                    <div>
                        <label for="">time</label>
                        <input type="time">
                    </div>
                    <br>

                    <div>
                        <label for="">datetime local</label>
                        <input type="datetime-local">
                    </div>
                    <br>

                    <div>
                        <label for="">week</label>
                        <input type="week">
                    </div>
                    <br>

                    <div>
                        <label for="">month</label>
                        <input type="month">
                    </div>
                    <br>

                    <div>
                        <label for="">color</label>
                        <input type="color">
                    </div>
                    <br>

                    <div>
                        <label for="">hidden</label>
                        <input type="hidden" value="1">
                    </div>
                    <br>

                    <div>
                        <label for="url">url</label>
                        <input type="url" value="" id="url">
                    </div>
                    <br>

                    <div>
                        <label for="">file</label>
                        <input type="file" accept="image/*">
                    </div>
                    <br>

                    <div>
                        <label for="">search</label>
                        <input type="search">
                    </div>
                    <br>

                    <div>
                        <label for="">range</label>
                        <input type="range" value="100">
                    </div>
                    <br>

                    <div>
                        <label for="">tel</label>
                        <input type="text" >
                    </div>
                    <br>
                </fieldset>
            </form> 
        </div>

        <!-- List -->
        <div>
            <!-- 1. Unordered list -->
            <ul type="square">
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                <li>list4</li>
            </ul>

            <br>

            <!-- 2. ordered list -->
            <ol type="i">
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                <li>list4</li>
            </ol>

            <br>
            <!-- 3. description list -->
            <dl> 
                <dt>title</dt> 
                <dd>data description</dd> 
                <dt>title2</dt> 
                <dd>data description2</dd> 
            </dl>

        </div>

        <!-- table -->
        <table border="3">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Salary</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Saba</td>
                    <td>Saba@softomark.com</td>
                    <td>Bihar</td>
                    <td rowspan="2">400</td>
                    <td>400</td>

                </tr>
                <tr>
                    <td>Saheen</td>
                    <td>Saheen@softomark.com</td>
                    <td>Bihar</td>
                    <td>400</td>
                    <!-- <td>200</td> -->
                </tr>
            </tbody>
        </table>

        <br>
        <!-- Go to previous page -->
        <a href="html_tut3.html">Go to previous</a>
    </body>
</html>

