<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Primary Meta Tags -->
<title>Home</title>
<meta name="title" content="Meta Tags — Preview, Edit and Generate">
<meta name="description" content="This website is all about web development. akdhbak asdaaedie aksdhiewuddewo deuheiw eiufuwei weiuhiew ieuhiwe euhiwe eiewu dweuhdhiwe eudiwe eiwuhiwef ewuwieuw.">
    <style>
        
        /*
        target using tag
        .para{
            color: red;
            font-size: 40px;
        }*/

        /* Target using class attribute 

        .paragraph{
            color: red;
            font-size: 40px;
        }

        */
        /* Target using id attribute 
        #paragraph{
            color: red;
            font-size: 40px;
        }
        */
    </style>
</head>
<body>
    <!-- Inline CSS 
    style="color: red; font-size: 40px;"
    --> 
    <!-- Internal CSS -->
    <!-- External CSS -->

    <p class="paragraph para">1st tag</p>
    <p class="paragraph para">2nd</p>

    <p>3rd tag</p>
    <p>4th tag</p>

    <h1>H1 tag</h1>
</body>
</html>