<html>
    <head>
        <title>Hello</title>
        <meta charset="UTF-8">
        <meta name="description" content="Foody is best resturent in Ahemdabad. we provide best services on food.">
        <meta name="keywords" content="home delivery, fresh food, food">
        <meta name="author" content="Foody">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form>
            <fieldset>
                <legend>Registration Form</legend>
                
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name">
                </div>

                <br>

                <div>
                    <label for="phone">Phone</label>
                    <input type="number" placeholder="Enter your Phone number">
                </div>

                <br>

                <div>
                    <label for="email">Email</label>
                    <input type="email" placeholder="Enter your mail">
                </div>

                <br>

                <div>
                    <label for="">Country</label>
                    <input type="text" list="country">
                    <datalist id="country">
                        <option>India</option>
                        <option>US</option>
                    </datalist>
                </div>

                <!-- Or we can use select option -->
                <!-- <br> -->
                <div>
                    <label for="">Country</label>
                    <select name="country">                        
                        <option>India</option>
                        <option>US</option>
                    </select>
                </div>

                <br>

                <div>
                    <label for="">Gender :</label>
                    <input type="radio" id="female" name="gender">
                    <label for="female">Female</label>

                    <input type="radio" id="male" name="gender">
                    <label for="male">Male</label>
                </div>
                <br>
                <button>Submit</button>




                ------------------
                <p>
                    Lorem ipsum dolor sit amet 
                            consectetur adipisicing 
                                elit. Cupiditate sunt 
                                    beatae quos minus earum corporis mollitia aspernatur rem debitis nobis.
                </p>
                <h1>next</h1>
                <p>
                    <pre>
Lorem ipsum dolor sit amet 
consectetur adipisicing 
elit. Cupiditate sunt 
beatae quos minus earum corporis mollitia aspernatur rem debitis nobis.

        Lorem ipsum dolor sit amet 
consectetur adipisicing 
elit. Cupiditate sunt 
beatae quos minus earum corporis mollitia aspernatur rem debitis nobis.
                    </pre>

                </p>
            </fieldset>
        </form>

        <br>
        <a href="html_tut4.html">Go to 4 <sup>th</sup> tutorial</a>

    </body>
</html>