<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./work_during_class/style.css">
</head>
<body>
   <p class="para margin"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quas consectetur nulla ex ipsam fuga laudantium officia! Omnis, obcaecati dignissimos. </p>
   <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quas consectetur nulla ex ipsam fuga laudantium officia! Omnis, obcaecati dignissimos. </p>
   <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quas consectetur nulla ex ipsam fuga laudantium officia! Omnis, obcaecati dignissimos. </p>
   <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quas consectetur nulla ex ipsam fuga laudantium officia! Omnis, obcaecati dignissimos. </p>
   <button class="btn">Submit</button>
   <button class="btn2">Submit</button>

</body>
</html>