<html>
    <head>
        <title>My 10th tutorial</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
        <link rel="stylesheet" href="form.css">
    </head>
    <body>
        
        <!-- <div style="background-color: rgb(216, 26, 26); width: 30px; height: 30px;">
            <div style="color: #fff;">
                Form
            </div>
        </div> -->
        <!-- <i class="fas fa-home"></i> -->
        <!-- <center> -->
        <div class="myform2">
            <div class="main">
                <h1>Form</h1>
                <div class="form-data">
                    <label for="name">Name</label>
                    <input type="text" autocomplete="off" id="name" placeholder="Enter you name">
                </div>

                <div class="form-data">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter you email">
                </div>
                
                <div class="form-data">
                    <label for="phone">Phone</label>
                    <div class="wrap">
                        <select>
                            <option value="ind">+91</option>
                            <option value="pak">+92</option>
                        </select>
                        <input type="number" id="phone" placeholder="Enter you phone">
                    </div>
                </div>

                <div class="form-data">
                    <label for="dob">DOB</label>
                    <input type="date" id="dob" placeholder="Enter you DOB">
                </div>

                <div class="form-data">
                    <label for="address">Address</label>
                    <textarea type="text" id="address" rows="4" placeholder="Enter you address"></textarea>
                </div>

                <center>
                    <button class="btn"> <i class="fas fa-message"></i> Submit</button>
                </center>
            <p style="text-align: center;" >Have an account? <a href="html_tut11.html">Sign in</a> </p>

            </div>
        </div>  
    <!-- </center> -->
        <!-- <style>
            .maincont{
                display: flex;
                justify-content: start;
                justify-content: center;
                justify-content: end;
                justify-content: space-around;
                justify-content: space-between;
            }
            .maincont .box{
                margin: 20px;
                background-color: rgb(25, 42, 42);
                width: 50px;
                height: 50px;
            }
        </style>
        <div class="maincont">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div> -->
    </body>
</html>