<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 5th</title>

</head>
<body>
    <h1>H <sub>2</sub> O</h1> 
    <a target="_blank" href="html_tut6.html">Go to 6th tutorial</a>

    <br>

   <h1>X <sup>2</sup>+Y <sup>3</sup></h1>
   
   <del>$200</del>

   <pre>
    ewiqwq 
        oedowe
   </pre>

   <p>ewiqwq 
    oedowe</p>

    <p><kbd>ctrl</kbd> + <kbd>W</kbd></p> 
    <br>

    <video width="400px" height="300px" src="video.mp4" controls autoplay></video>
    <audio src="assets/music.mp3" controls ></audio>
    
    <img style="border-radius: 50%; border: 5px dotted red;" width="200px" height="200px" src="https://img.freepik.com/free-photo/hand-presenting-model-house-home-loan-campaign_53876-104970.jpg?t=st=1657553275~exp=1657553875~hmac=5021a2b42c4ca5b91d585c66449e64b4083d1ba86160e2cd3ed9b95bbb467d47&w=2000" alt=""> 

    <!-- <iframe width="100%" style="height: 100vh;" src="https://technext.github.io/now-ui-dashboard/examples/typography.html" frameborder="0"></iframe> -->
</body>
</html>