<html>
    <head>

        
    </head>
    <body>
        <div style="border: 1px solid black; width: 200px;">
            dkhfbskd
            sdfjsdhkf
            <p>kzdhbckas</p>
            <h1>dfsksdkf</h1>
            
        </div>
        <h1 >Video section</h1>
        <video width="400px" height="300px" src="assets/video.mp4" controls autoplay></video>
        <h1 >Audio section</h1>
        <h1 >Audio section2</h1>
        <h1 >Audio section3</h1>


        <audio src="assets/music.mp3" controls ></audio>
        <br>
        <br>
        
        <iframe width="500px" height="500px" src="https://www.tutorialsmate.com/2021/07/difference-between-webpage-and-website.html" frameborder="3"></iframe>
    </body>
</html>