<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/index.css">
    <link rel="stylesheet" href="./asset/css/nav.css">
    <title>Contact</title>
    <style>
        input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.main {
margin: 100px 40px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-padding">

            <div class="brand-name">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEyG4_6hFRa6H8HfgENE6NnvS7Yb8ltmLRsj286sHY-5jn3GxVmYC8HCKLqb5CBQco8O8&usqp=CAU" alt="">
                <a href="#">Traning</a>
            </div>

            <ul class="menu">
                <li class="list">
                    <a href="index.html">Home</a>
                </li>
                <li class="list">
                    <a href="about.html">About</a>
                </li>
                <li class="list">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

            <div class="auth">
                <a type="button" class="reg" href="register.html">Register</a>
                <a type="button" class="login" href="login.html">Login</a>
            </div>

        </div>
    </nav>

    <div class="main">
        <form>
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
    </div>

    <!-- Footer section -->
    <footer>
        <div class="footer">
            <div class="row details">
                <center>
                    <div class="info">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEyG4_6hFRa6H8HfgENE6NnvS7Yb8ltmLRsj286sHY-5jn3GxVmYC8HCKLqb5CBQco8O8&usqp=CAU" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolores!</p>
                    </div>
                </center>
            </div>
            <div class="row content">
                <div class="sec">
                    <strong>Contact</strong>
                    <div class="list">
                        <a href="#!">Address : 12/B Sector C, Gujrat</a>
                        <a href="#!">Address : 12/B Sector C, Gujrat</a>
                    </div>
                </div>
                <div class="sec">
                    <strong>Links</strong>
                    <div class="list">
                        <a href="#!">Home</a>
                        <a href="#!">About</a>
                        <a href="#!">Contact</a>
                        <a href="#!">Login</a>
                    </div>
                </div>
                <div class="sec">
                    <strong>Social</strong>
                    <div class="list">
                        <a href="#!">Facebook</a>
                        <a href="#!">Instagram</a>
                        <a href="#!">Twitter</a>
                        <a href="#!">Youtube</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
</body>
</html>