<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traning</title>
    <link rel="stylesheet" href="./asset/css/nav.css">
    <style>
        .test{
            margin: 20px;
            width: 200px;
            height: 200px;
            background: #000;
        }
        /* @media screen and (min-width:700px){
            .test{
                background: red;
            }
        } */
        /* 
            max-width: 700px = 700 se kam or equal
            min-width: 700px = 700 se zyade or equal
        */

        input[type=text], input[type=email], input[type=password] {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.main {
margin: 100px 40px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

    </style>
</head>
<body>


    <nav class="navbar">
        <div class="nav-padding">

            <div class="brand-name">
                <a href="#">Traning</a>
            </div>

            <ul class="menu">
                <li class="list">
                    <a href="#">Home</a>
                </li>
                <li class="list">
                    <a href="#">About</a>
                </li>
                <li class="list">
                    <a href="#">Contact</a>
                </li>
            </ul>

            <div class="auth">
                <a type="button" class="reg" href="register.html">Register</a>
                <a type="button" class="login" href="login.html">Login</a>
            </div>

        </div>
    </nav>
    <div class="main">
        <form>
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
          <label for="lname">Email</label>
          <input type="email" id="lname" name="lastname" placeholder="Your Email..">
    
          <label for="lname">Password</label>
          <input type="password" id="lname" name="lastname" placeholder="Your Password..">
    
          <input type="submit" value="Register">
      
        </form>
    </div>
</body>
</html>